# Luminary-JetBrains-Plugin

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: deltix.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/deltix/luminary/grammar/: Luminary.g4
src/main/java/deltix/luminary/jetbrains/: Luminary.java  LuminaryFileType.java  LuminaryFileTypeFactory.java  LuminaryParserDefinition.java  LuminarySyntaxHighlighter.java  LuminarySyntaxHighlighterFactory.java
src/main/java/deltix/luminary/jetbrains/annotators/: LuminaryAnnotator.java
src/main/java/deltix/luminary/jetbrains/psi/: BuiltinTypePsi.java  ClassPropertySubtree.java  ClassSubTree.java  DecoratorDefinition.java  DecoratorPropertySubtree.java  ImportStatement.java  InterfaceDefinition.java  InterfacePropertySubtree.java  LuminaryElementType.java  LuminaryPsiFile.java  LuminaryTokenType.java  NamespaceDefinition.java  OptionStatement.java  TypeElement.java
